<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seth Ward & The Silence</title>
		<link rel="stylesheet" href="SW_SS.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="skull_icon.ico" type="image/x-icon"/>
	</head>
	<img src="photos/sethward15.jpg" style="width:0;height:0;">
	<img src="bandphoto.jpg" style="width:0;height:0;">
	<img src="photos/sethward13.jpg" style="0;height:0;">
	<div class="page_head">
		<div class="link_box">
			<div class="link_inner">
				<a class="pagelinks" href="shows.html">shows</a>
				<a class="pagelinks" href="shows.html">news</a>
				<a class="pagelinks" href="photos.html">photos</a>
			</div>
		</div>
		<div class="logo">
			<img src="swslogo.png" style="display:block;margin-left:auto;margin-right:auto;height:100%;width:auto;">
		</div>
		<div class="media">
			<div class="link_inner">
				<a  href="https://www.facebook.com/Sethwardmusic/" target="blank">
					<img class="media_links" src="facebook.png">
				</a>
				<a href="https://www.youtube.com/channel/UCAw3JHYo2YXhL5hu62ZqD3A" target="blank">
					<img class="media_links" src="youtube.png">
				</a>
				<a href="https://open.spotify.com/artist/55kr1RaQ3UONiM6f2AzeHt" target="blank">
					<img class="media_links" src="spotify.png">
				</a>
				<a href="https://music.apple.com/us/artist/seth-ward/1455880387" target="blank">
					<img class="media_links" src="apple_music.png">
				</a>
			</div>
		</div>
	</div>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<img src="photos/sethward15.jpg" style="width:100%;height:auto;">
		</div>
		<div class="mySlides fade">
			<img src="bandphoto.jpg" style="width:100%;height:auto;">
		</div>
		<div class="mySlides fade">
			<img src="photos/sethward13.jpg" style="width:100%;height:auto;">
		</div>
	</div>
	<div class="album">
		<div class="album1" style="display:inline-block;width:49%;height:20vw;min-height:120px;">
			<img src="album_art.jpg" style="position:absolute;top:1vw;height:90%;width:auto;margin-left:4%;">
		</div>
		<div class="album2" style="display:inline-block;width:49%;height:20vw;min-height:150px;">
			<img src="album_details.png" style="position:absolute;width:40%;height:auto;margin-left:-5%;margin-top:calc(30px + 1.5vw);">
		</div>
	</div>
	<div style="width:70vw;min-width:350px;height:7vw;min-height:50px;margin-bottom:2vw;margin-left:auto;margin-right:auto;">
		<img src="shows_title.png" style="display:block;margin:auto;height:100%;width:auto;">
	</div>
	<div class="show">
		<div class="date">
			02.06.2020
		</div>
		<div class="venue">
			The Blue Light Live
		</div>
		<div class="city">
			Lubbock,TX
		</div>
	</div>
	<div class="show">
		<div class="date">
			02.15.2020
		</div>
		<div class="venue">
			Private Party
		</div>
		<div class="city">
			Shamrock,TX
		</div>
	</div>
	<div class="show">
		<div class="date">
			03.13.2020
		</div>
		<div class="venue">
			Shamrock Country Club
		</div>
		<div class="city">
			Shamrock,TX
		</div>
	</div>
	<div class="show">
		<div class="date">
			03.21.2020
		</div>
		<div class="venue">
			The Spot
		</div>
		<div class="city">
			Perryton,TX
		</div>
	</div>
	<div class="show">
		<div class="date">
			04.04.2020
		</div>
		<div class="venue">
			Chilifest Music Festival
		</div>
		<div class="city">
			Snook,TX
		</div>
	</div>
	<div class="show">
		<div class="date">
			05.02.2020
		</div>
		<div class="venue">
			Lone Star Bar
		</div>
		<div class="city">
			Midland,TX
		</div>
	</div>
	<div class="show">
		<div class="date">
			05.09.2020
		</div>
		<div class="venue">
			Canadian River Music Fest
		</div>
		<div class="city">
			Canadian,TX
		</div>
	</div>
	<div class="show_w">
		<div class="date">
			05.16.2020
		</div>
		<div class="venue">
			Cody Crockett Memorial<br>
			Ranch Rodeo Dance
		</div>
		<div class="city">
			Pampa,TX
		</div>
	</div>
	<div class="show_w">
		<div class="date">
			06.06.2020
		</div>
		<div class="venue">
			National Cow Calling<br>& Steak Contest
		</div>
		<div class="city">
			Miami, TX
		</div>
	</div>
	<div class="show_w">
		<div class="date">
			06.12.2020
		</div>
		<div class="venue">
			Woodward Elks Rodeo<br>w/ William Clark Green
		</div>
		<div class="city">
			Woodward, OK
		</div>
	</div>
	<div class="show">
		<div class="date">
			08.6.2020
		</div>
		<div class="venue">
			XIT Rodeo and Reunion
		</div>
		<div class="city">
			Dalhart, TX
		</div>
	</div>
	<div class="show_w">
		<div class="date">
			08.7.2020
		</div>
		<div class="venue">
			XIT Rodeo and Reunion<br>w/ TBA
		</div>
		<div class="city">
			Dalhart, TX
		</div>
	</div>
	<div class="show_w">
		<div class="date">
			08.8.2020
		</div>
		<div class="venue">
			XIT Rodeo and Reunion<br>w/ TBA
		</div>
		<div class="city">
			Dalhart, TX
		</div>
	</div>
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  slides[slideIndex-1].style.display = "block";  
	  setTimeout(showSlides, 4000); // Change image every 2 seconds
	}
	</script>
</html>